<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requested Page Wasn't Found | JohntheWebsite (WIP)</title>
    <link href="/stylish.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="work.ico" /> 
  </head>
  <body>
    <style>
      li {
          display: inline;
      }
  </style>
  
  <ul>
      <li><a href="/">Home</a></li>
  </ul>
   <center>
    <h1>Page wasn't found</h1>
    <p>Error Code: 1</p>
   </center>
  </body>
</html>
